# StaffLogger

./: README.md  build.gradle  settings.gradle
src/main/java/invictus/earth/stafflogger/: APIManager.java  ConfigManager.java  DiscordWebhook.java  EventManager.java  StaffLogger.java  WebHookManager.java
src/main/java/invictus/earth/stafflogger/commands/: CommandManager.java  StaffModeCommand.java
src/main/java/invictus/earth/stafflogger/data/: StaffModeManager.java
src/main/java/invictus/earth/stafflogger/data/permissions/: PermissionManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
